# ===============================
# Custom properties
# ===============================

server.cofiguration.resources=work

# ===============================
# Web
# ===============================

#server.port=8888
#server.error.path=/Error
#server.error.include-exception=true
#server.error.include-stacktrace=always

server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=betyjuan2000
server.ssl.key-alias=certificadoHTTPS
server.error.path=/Error
server.error.include-exception=true
server.error.include-stacktrace=always

# ===============================
# vulnerabilidad - Manejo de la sesión: fijación de la sesión
# ===============================

server.servlet.session.tracking-modes=cookie

# ===============================
# Datasource
# ===============================

spring.datasource.url=jdbc:derby:work/database
spring.datasource.username=app
spring.datasource.password=secr3t
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.continue-on-error=false
spring.datasource.initialization-mode=never
spring.sql.init.mode=never

# ===============================
# JPA
# ===============================

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=error
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.jpa.hibernate.ddl-auto=none

# ===============================
# Mail
# ===============================

server.cofiguration.mail-host=smtp.gmail.com
server.cofiguration.mail-port=587
server.cofiguration.mail-username=axelvp1999@gmail.com
server.cofiguration.mail-password=qmae pgcm mgde kaxr 
server.cofiguration.mail-ssl-enable=false
server.cofiguration.mail-start-tls-enable=true
server.cofiguration.mail-from=atacante@gmail.com

# ===============================
# Logging
# ===============================

debug=false
logging.level.es.storeapp=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.thymeleaf=ERROR
logging.level.com.zaxxer.hikari.pool=ERROR
logging.file.name=./work/server.log

# ===============================
# Management
# ===============================

management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=health,info
management.endpoint.shutdown.enabled=true
